# ai-for-developers-project-387

./: .dockerignore  .gitignore  AGENTS.md  BookACall.slnx  CONTRIBUTING.md  Dockerfile  README.md  package.json  playwright.config.ts  pnpm-lock.yaml  release-please-config.json
.github/workflows/: e2e.yml  pr-title-check.yml
docs/01-project-description/: index.md
e2e/: booking.spec.ts  helpers.ts
src/BookACall.Api/: BookACall.Api.csproj  BookACall.Api.http  Program.cs
src/BookACall.Api/Data/: AppDbContext.cs  DbSeeder.cs
src/BookACall.Api/Endpoints/: BookingEndpoints.cs  EventTypeEndpoints.cs
src/BookACall.Api/Entities/: BookingEntity.cs  EventTypeEntity.cs
src/BookACall.Api/Models/: Dtos.cs
src/BookACall.Api/Properties/: launchSettings.json
src/BookACall.Api/Services/: BookingWindowService.cs
src/bookacall.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
src/bookacall.client/src/: App.tsx  index.css
src/bookacall.client/src/api/: client.ts  types.ts
src/bookacall.client/src/components/: Layout.tsx  LoadingState.tsx  StatusMessage.tsx
src/bookacall.client/src/hooks/: useHashRoute.ts
src/bookacall.client/src/pages/: AdminPage.tsx  BookingPage.tsx  CatalogPage.tsx
src/bookacall.client/src/utils/: dates.ts
tests/BookACall.Api.Tests/: ApiWebApplicationFactory.cs  BookACall.Api.Tests.csproj  BookingsEndpointTests.cs  EventTypesEndpointTests.cs  TestHelpers.cs
tests/BookACall.E2e.Tests/: BookACall.E2e.Tests.csproj  BookingTestHelpers.cs  E2eAppFixture.cs  E2eCollection.cs  E2eWebApplicationFactory.cs  GuestBookingFlowTests.cs
