<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <SpaRoot>..\bookacall.client</SpaRoot>
	  <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
	  <SpaProxyServerUrl>https://localhost:58770</SpaProxyServerUrl>
	</PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BookACall.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
	    <Version>10.*-*</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(DockerBuild)' != 'true'">
    <ProjectReference Include="..\bookacall.client\bookacall.client.esproj" >
	    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
